{
    "name": "Spanimage",
    "description": "Chrome extension that will download selected part of the page as an image",
    "version": "2.0.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "permissions": [
        "contextMenus",
        "activeTab"
    ],
    "web_accessible_resources": [
        "dist/injected.js"
    ]
}
